Views/Button-Vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlesTipoVista.Views.Button_Vista"
             Title="Button_Vista"
             BackgroundColor="Gray">
    
    <Grid RowDefinitions="150,150,150"
          ColumnDefinitions="100,150,100"
          HorizontalOptions="Center"
          RowSpacing="5"
          ColumnSpacing="5"
          VerticalOptions="Center">

        <Button Grid.Column="1"
                BorderColor="Black"
                BackgroundColor="Purple"
                Text="Up"
                CharacterSpacing="10"
                ImageSource="dotnet_bot.png"
                ContentLayout="5"
                CornerRadius="90"
                FontAttributes="Italic"
                FontAutoScalingEnabled="False"
                FontFamily="OpenSansSemibold"
                FontSize="10"
                Padding="5"
                TextColor="Black"
                TextTransform="Uppercase"
                IsEnabled="True"
                Clicked="Button_Clicked"
                Pressed="Button_Pressed"
                Released="Button_Released"/>

        <Button Grid.Row="1"
                BorderColor="Black"
                BackgroundColor="Purple"
                ImageSource="dotnet_bot.png"
                ContentLayout="Top,5"
                Text="left"/>

        <Button Grid.Column="1"
                Grid.Row="1"
                BorderColor="Black"
                BackgroundColor="Purple">
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale" Value="0.8" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
            
        </Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                BorderColor="Black"
                BackgroundColor="Purple"
                ImageSource="dotnet_bot.png"
                ContentLayout="Bottom, 5"
                Text="Right"/>

        <Label Grid.Row="2"
               Grid.ColumnSpan="3"
               x:Name="label"
               HorizontalOptions="Center"
               Text="Presione el boton UP"/>

    </Grid>
</ContentPage>