Views/RadioButton-Vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlesTipoVista.Views.RadioButton_Vista"
             Title="RadioButton_Vista">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border Stroke="#F3F2F1"
                    StrokeThickness="2"
                    StrokeShape="RoundRectangle 10"
                    BackgroundColor="#F3F2F1"
                    HeightRequest="90"
                    WidthRequest="90"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke"
                                            Value="#FF3300" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                    <Setter Property="Stroke"
                                            Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="60">
                    <Grid Margin="0,0,-12,0"
                          WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                                 Fill="White"
                                 WidthRequest="16"
                                 HeightRequest="16"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="8"
                                 HeightRequest="8"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout>
           
            <Label Text="Que Accion haras al terminar de ver este video?"/>
            <RadioButton Content="Suscribirte"
                          GroupName="acciones"
                         CheckedChanged="RadioButton_CheckedChanged"/>
            <RadioButton Content="Dar un me gusta"
                          GroupName="acciones"
                         CheckedChanged="RadioButton_CheckedChanged"/>
            <RadioButton Content="Compartir del video"
                          GroupName="acciones"
                         CheckedChanged="RadioButton_CheckedChanged"/>
            <RadioButton Content="Dejar un Comentario"
                          GroupName="acciones"
                         CheckedChanged="RadioButton_CheckedChanged"/>
            
            <Label x:Name="labelradio"
                   TextColor="Red"/>


     
            <Label Text="De esta manera se muestran imagenes solo en IOS y WINDOWS"/>
            <RadioButton Value="Robot1">
                <RadioButton.Content>
                    <Image Source="dotnet_bot.png"
                       HeightRequest="50"
                       WidthRequest="50"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="Robot2">
                <RadioButton.Content>
                    <Image Source="dotnet_bot.png"
                       HeightRequest="50"
                       WidthRequest="50"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Value="Robot3">
                <RadioButton.Content>
                    <Image Source="dotnet_bot.png"
                       HeightRequest="50"
                       WidthRequest="50"/>
                </RadioButton.Content>
            </RadioButton>
            
         
            <StackLayout RadioButtonGroup.GroupName="acciones">
                <Label Text="Que Accion haras al terminar de ver este video?"/>
                <RadioButton Content="Suscribirte"/>
                <RadioButton Content="Dar un me gusta"/>
                <RadioButton Content="Compartir del video"/>
                <RadioButton Content="Dejar un Comentario"/>

            </StackLayout>


           

            <StackLayout>
                <Label Text="Cual es tu robot Favorito?" />
                <StackLayout RadioButtonGroup.GroupName="animals"
                 Orientation="Horizontal">
                    <RadioButton Value="Robot1">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="dotnet_bot.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="60"/>
                                <Label Text="Robot1"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Robot2">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="dotnet_bot.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                               HeightRequest="60"/>
                                <Label Text="Robot2"
                           HorizontalOptions="Center"
                           VerticalOptions="End"
                               />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Robot3">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="dotnet_bot.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                               HeightRequest="60"/>
                                <Label Text="Robot3"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Robot4">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="dotnet_bot.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                               HeightRequest="60"/>
                                <Label Text="Robot4"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
            </StackLayout>

        </VerticalStackLayout>


       

    </ScrollView>



</ContentPage>