Views/Stepper-Vista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlesTipoVista.Views.Stepper_Vista"
             Title="Stepper_Vista">
    <VerticalStackLayout Spacing="50"
                         VerticalOptions="Center">
        <Label x:Name="_textoParaRotar"
            Text="_____________"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="18"/>
        
        <Stepper Maximum="360"
                 Minimum="30"
                 Increment="30"
                 BackgroundColor="Purple"
                 HorizontalOptions="Center"
                 ValueChanged="Stepper_ValueChanged"/>
        
        <Label x:Name="_mostrarEtiqueta"
               Text="(Sin Inicializar)"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Label Text="********"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="18"
            Rotation="{Binding Source={x:Reference StepperMain}, Path=Value}"/>

        <Stepper Maximum="360"
                 Minimum="30"
                 Increment="30"
                 BackgroundColor="Red"
                 HorizontalOptions="Center"
                 x:Name="StepperMain"/>

        <Label 
               Text="{Binding Source={x:Reference StepperMain}, Path=Value, StringFormat='El valor deñ stepper es {0:F0}'}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>


    </VerticalStackLayout>
</ContentPage>